TITLE=python_fastapi_firebase_authentication
UVI_PORT=5000
UVI_SERVER_HOST=0.0.0.0
UVI_LOG_LEVE=info
UVI_ACCESS_LOG=True
UVI_RELOAD=True
FASTAPI_DEBUG=True
ENV=dev
MONGODB_URL=
DB_NAME=auth_dev
GOOGLE_APPLICATION_CREDENTIALS=google_application_credentials.json
CORS_ALLOWED_ORIGINS=localhost:5000,127.0.0.0:5000
WEB_API_KEY=